<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.0" prefWidth="1465.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trilha.Controller">
   <children>
      <Label fx:id="turnInfo" layoutX="30.0" layoutY="83.0" prefHeight="17.0" prefWidth="153.0" />
       <AnchorPane fx:id="ap_main" layoutY="127.0" prefHeight="657.0" prefWidth="448.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1021.0">
           <children>
               <Button fx:id="button_send" layoutX="405.0" layoutY="605.0" onAction="#onSendAction" text="Send" />
               <TextField fx:id="tf_message" layoutX="30.0" layoutY="605.0" onAction="#onSendAction" prefHeight="26" prefWidth="361" />
               <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="30" layoutY="70" prefHeight="519.0" prefWidth="418">
                   <content>
                       <VBox fx:id="vbox_messages" prefHeight="515.0" prefWidth="403.0" />
                   </content>
               </ScrollPane>
               <Label layoutX="30.0" layoutY="25.0" text="Batepapo">
                   <font>
                       <Font name="Arial Rounded MT Bold" size="23" />
                   </font>
               </Label>
           </children>
       </AnchorPane>
      <ImageView fx:id="board" fitHeight="684.0" fitWidth="989.0" layoutX="565.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@board.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane" layoutX="565.0" layoutY="26.0" prefHeight="684.0" prefWidth="735.0">
         <children>
            <Circle fx:id="place1" fill="BLACK" layoutX="67.0" layoutY="56.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place2" fill="BLACK" layoutX="337.0" layoutY="48.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place3" fill="BLACK" layoutX="641.0" layoutY="56.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place9" fill="BLACK" layoutX="130.0" layoutY="123.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place10" fill="BLACK" layoutX="337.0" layoutY="123.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place11" fill="BLACK" layoutX="553.0" layoutY="132.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place17" fill="BLACK" layoutX="218.0" layoutY="210.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place18" fill="BLACK" layoutX="337.0" layoutY="210.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place19" fill="BLACK" layoutX="464.0" layoutY="201.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place8" fill="BLACK" layoutX="67.0" layoutY="342.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place16" fill="BLACK" layoutX="130.0" layoutY="342.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place24" fill="BLACK" layoutX="205.0" layoutY="342.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place20" fill="BLACK" layoutX="464.0" layoutY="335.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place12" fill="BLACK" layoutX="553.0" layoutY="335.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place4" fill="BLACK" layoutX="641.0" layoutY="335.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place23" fill="BLACK" layoutX="218.0" layoutY="474.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place22" fill="BLACK" layoutX="344.0" layoutY="474.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place21" fill="BLACK" layoutX="464.0" layoutY="474.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place15" fill="BLACK" layoutX="130.0" layoutY="564.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place14" fill="BLACK" layoutX="337.0" layoutY="564.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place13" fill="BLACK" layoutX="553.0" layoutY="549.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place7" fill="BLACK" layoutX="67.0" layoutY="624.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place6" fill="BLACK" layoutX="337.0" layoutY="637.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="place5" fill="BLACK" layoutX="641.0" layoutY="624.0" onMouseClicked="#mouseClicked" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Circle fx:id="myColor" fill="BLACK" layoutX="151.0" layoutY="48.0" onMouseClicked="#mouseClicked" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="30.0" layoutY="34.0" text="Sua cor:">
         <font>
            <Font name="Arial Rounded MT Bold" size="23" />
         </font>
      </Label>
      <Label fx:id="notificationLabel" layoutX="735.0" layoutY="741.0" prefHeight="17.0" prefWidth="418.0" />
   </children>
</AnchorPane>
